{
  "name": "server-simple",
  "version": "0.0.1",
  "description": "A simple node server",
  "homepage": "",
  "author": {
    "name": "Jorge del Casar",
    "site": "http://twitter.com/jorgecasar"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://gist.github.com/5882991.git"
  },
  "dependences": {
    "mime": "*"
  }
}